# see https://www.ibm.com/watson/developercloud/doc/common/getting-started-credentials.html
TEXT_TO_SPEECH_USERNAME=4d900087-d45e-4d8b-8901-194fdcb7cc07
TEXT_TO_SPEECH_PASSWORD=AlbYUYzIFMDC
# If using IAM uncomment the next line
# TEXT_TO_SPEECH_IAM_API_KEY=<iam_api_key>